<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practica_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-oD-hLP">
                                <rect key="frame" x="16" y="117" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-bB-khd" userLabel="txtPregunta 1">
                                <rect key="frame" x="16" y="79" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-WJ-h4r" userLabel="Txt Pregunta 2">
                                <rect key="frame" x="16" y="146" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-oy-jcq">
                                <rect key="frame" x="272" y="686" width="126" height="30"/>
                                <state key="normal" title="Enviar Respuestas"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Ja-YxO">
                                <rect key="frame" x="16" y="50" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-nq-ub2" userLabel="TxtPregunta 3">
                                <rect key="frame" x="16" y="213" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-PJ-uY4">
                                <rect key="frame" x="16" y="184" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-QD-bug">
                                <rect key="frame" x="16" y="275" width="382" height="200"/>
                                <color key="backgroundColor" red="0.74982712220000003" green="0.71022256620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Squ-4V-05P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0a-PJ-uY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0OY-ge-BQR" userLabel="Pregunta 3 Left"/>
                            <constraint firstItem="PLx-WJ-h4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2LC-wY-3NZ" userLabel="txtPregunta 2 Left"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLx-WJ-h4r" secondAttribute="trailing" constant="16" id="4Jj-bA-mKy" userLabel="txtPregunta 2 Right"/>
                            <constraint firstItem="TcV-oD-hLP" firstAttribute="top" secondItem="X8K-bB-khd" secondAttribute="bottom" constant="8" id="CHW-IG-pTy" userLabel="Pregunta 2 Top "/>
                            <constraint firstItem="I0a-PJ-uY4" firstAttribute="top" secondItem="PLx-WJ-h4r" secondAttribute="bottom" constant="8" id="Eo2-f3-Rea" userLabel="Pregunta 3 Top "/>
                            <constraint firstItem="TcV-oD-hLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GbN-G1-SLB" userLabel="Pregunta 2 Left"/>
                            <constraint firstItem="MTg-Ja-YxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HUW-gz-2zx" userLabel="Pregunta 1 Top"/>
                            <constraint firstItem="X8K-bB-khd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NSh-z7-6Yy" userLabel="TxtPregunta 1 Left"/>
                            <constraint firstItem="DCp-QD-bug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rwd-1t-yqx"/>
                            <constraint firstItem="DCp-QD-bug" firstAttribute="top" secondItem="xHI-nq-ub2" secondAttribute="bottom" constant="32" id="dCE-0b-FAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bv7-oy-jcq" secondAttribute="bottom" constant="20" id="dEA-g2-126" userLabel="BtnRespuesta Botton"/>
                            <constraint firstItem="MTg-Ja-YxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dZJ-45-iFg" userLabel="Pregunta 1 Left"/>
                            <constraint firstItem="xHI-nq-ub2" firstAttribute="top" secondItem="I0a-PJ-uY4" secondAttribute="bottom" constant="8" id="eSZ-k3-gW0" userLabel="txtPregunta 3 Top"/>
                            <constraint firstItem="PLx-WJ-h4r" firstAttribute="top" secondItem="TcV-oD-hLP" secondAttribute="bottom" constant="8" id="iF0-kM-hYx" userLabel="txtPregunta 2 Top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCp-QD-bug" secondAttribute="trailing" constant="16" id="jfF-PX-ocr"/>
                            <constraint firstItem="xHI-nq-ub2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lfw-b6-QM3" userLabel="txtPregunta 3 Left"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHI-nq-ub2" secondAttribute="trailing" constant="16" id="npe-aK-m2R" userLabel="txtPregunta 3 Right"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bv7-oy-jcq" secondAttribute="trailing" constant="16" id="o2r-ZR-bmr" userLabel="BtnRespuesta Left"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8K-bB-khd" secondAttribute="trailing" constant="16" id="tHp-3J-A9p" userLabel="TxtPregunta 1 Reight"/>
                            <constraint firstItem="X8K-bB-khd" firstAttribute="top" secondItem="MTg-Ja-YxO" secondAttribute="bottom" constant="8" id="tlQ-55-4QR" userLabel="TxtPregunta 1 Top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
